<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christospaspalieris.educationprogram.ProfileActivity"
    android:background="@drawable/profile_bg">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="0dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/TVprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="casual"
                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <ImageButton
                android:id="@+id/imageDisplay"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/default_profile_icon"
                android:background="@color/myColor3"/>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Edit Profile"
                    android:textSize="10sp"
                    android:background="@drawable/round_button"/>

                <Button
                    android:id="@+id/cancelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Cancel Edit"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:background="@drawable/round_button"/>
            </TableRow>

            <EditText
                android:id="@+id/ETfirstName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/myColor4"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDisplay" />

            <TextView
                android:id="@+id/TVfirstName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="#000000"/>


            <EditText
                android:id="@+id/ETlastName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/myColor4"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDisplay"/>

            <TextView
                android:id="@+id/TVlastName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/ETage"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/myColor4"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDisplay"/>

            <TextView
                android:id="@+id/TVage"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <ToggleButton
                android:id="@+id/changepassButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:checked="false"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textOff="Change Password"
                android:textOn="Cancel Change"
                android:background="@drawable/round_button"
                android:visibility="gone" />

            <EditText
                android:id="@+id/EToldPass"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/myColor4"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter your old password"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDisplay"/>

            <EditText
                android:id="@+id/ETnewPass"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/myColor4"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter your new password"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDisplay"/>

            <Button
                android:id="@+id/saveProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:visibility="gone"
                android:background="@drawable/round_button"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
