<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christospaspalieris.educationprogram.DisplayPost"
    android:background="@drawable/exam">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/display_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Username"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:gravity="center"
                android:text="Post Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/display_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:gravity="center"
                android:text="Post Desc"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
